# rest-com-spring-java

Spring/API Math/rest-com-spring-java/rest-com-spring-e-java/: pom.xml
Spring/API Math/rest-com-spring-java/rest-com-spring-e-java/src/main/java/br/com/diogo_alvarenga/Controller/: GreetingController.java  MathController.java  PersonController.java
Spring/API Math/rest-com-spring-java/rest-com-spring-e-java/src/main/java/br/com/diogo_alvarenga/Exception/: UnsupportedMathOperationException.java
Spring/API Math/rest-com-spring-java/rest-com-spring-e-java/src/main/java/br/com/diogo_alvarenga/Model/: Greeting.java  Person.java
Spring/API Math/rest-com-spring-java/rest-com-spring-e-java/src/main/java/br/com/diogo_alvarenga/Service/: MathService.java  PersonService.java
Spring/Atual/rest-com-spring-java/rest-com-spring-e-java/src/main/java/br/com/diogo_alvarenga/Controller/: PersonController.java
Spring/Atual/rest-com-spring-java/rest-com-spring-e-java/src/main/resources/: application.yml
Spring/Content Negotiation/rest-com-spring-java/rest-com-spring-e-java/: pom.xml
Spring/Content Negotiation/rest-com-spring-java/rest-com-spring-e-java/src/main/java/br/com/diogo_alvarenga/Controller/: PersonController.java
Spring/Content Negotiation/rest-com-spring-java/rest-com-spring-e-java/src/main/java/br/com/diogo_alvarenga/Service/: PersonService.java
Spring/Content Negotiation/rest-com-spring-java/rest-com-spring-e-java/src/main/java/br/com/diogo_alvarenga/config/: WebConfig.java
Spring/Content Negotiation/rest-com-spring-java/rest-com-spring-e-java/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
Spring/DTO com Dozer/rest-com-spring-java/rest-com-spring-e-java/: pom.xml
Spring/DTO com Dozer/rest-com-spring-java/rest-com-spring-e-java/src/main/resources/: application.yml
Spring/Hateoas/: HATEOAS.txt
Spring/Hateoas/rest-com-spring-java/rest-com-spring-e-java/: pom.xml
Spring/Hateoas/rest-com-spring-java/rest-com-spring-e-java/src/main/resources/: application.yml
Spring/Log com JPA/rest-com-spring-java/rest-com-spring-e-java/src/main/java/br/com/diogo_alvarenga/: RestComSpringEJavaApplication.java
Spring/Log com JPA/rest-com-spring-java/rest-com-spring-e-java/src/test/java/br/com/diogo_alvarenga/: RestComSpringEJavaApplicationTests.java
Spring/Proxima Aula/rest-com-spring-java/rest-com-spring-e-java/: pom.xml
Spring/Proxima Aula/rest-com-spring-java/rest-com-spring-e-java/src/main/resources/db/migration/: V1__Create_Table_Person.sql
Spring/Swagger - Open API/: Como integrar o Swagger a aplicação.md  Como integrar o Swagger a aplicação.txt
Spring/Swagger - Open API/rest-com-spring-java/rest-com-spring-e-java/: pom.xml
Spring/Swagger - Open API/rest-com-spring-java/rest-com-spring-e-java/src/main/java/br/com/diogo_alvarenga/Controller/: PersonController.java
Spring/Swagger - Open API/rest-com-spring-java/rest-com-spring-e-java/src/main/java/br/com/diogo_alvarenga/Exception/: RequiredObjectIsNullException.java
Spring/Swagger - Open API/rest-com-spring-java/rest-com-spring-e-java/src/main/java/br/com/diogo_alvarenga/Repository/: PersonRepository.java
Spring/Swagger - Open API/rest-com-spring-java/rest-com-spring-e-java/src/main/java/br/com/diogo_alvarenga/config/: OpenApiConfig.java
Spring/Swagger - Open API/rest-com-spring-java/rest-com-spring-e-java/src/main/resources/: application.yml
Spring/Trabalhando com Logs/rest-com-spring-java/rest-com-spring-e-java/: pom.xml
Spring/Trabalhando com Logs/rest-com-spring-java/rest-com-spring-e-java/src/test/resources/: application.yml
rest-com-spring-e-java/src/main/java/br/com/diogo_alvarenga/Controller/: GreetingController.java
(+32 files in other folders)
